@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Righteous&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100vh;
}
:root {
  --white-color: #ffffff;
  --button-color: #dddbda;
  --paragraph-color: #f14814;
  --story-color: #dceae9;
  --kulrang-color: #3f3b3d;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.header {
  display: flex;
  width: 100%;
  align-items: center;
  height: 82px;
  justify-content: space-between;
  gap: 40px;
}
header img:first-child {
  display: none;
}
.head-left {
  font-size: 26px;
  font-family: 'Roboto';
}
nav {
  display: flex;
  gap: 30px;
  font-family: 'Roboto';
}
nav a {
  color: var(--kulrang-color);
  text-decoration: none;
}
nav a:hover {
  color: #f14814;
}
.head-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.magazin {
  display: flex;
  gap: 20px;
}

.btn-dark {
  background-color: transparent;
  margin-left: 20px;
}
.sect1-color {
  background-color: var(--kulrang-color);
  width: 1280px;
  height: 482px;
  margin-top: 80px;
  z-index: -2;
  position: relative;
}
.sect1-btn p {
  font-size: 33px;
  color: var(--white-color);
  font-family: 'Roboto';
}
.sect1-btn {
  position: absolute;
  left: 65px;
  bottom: 65px;
}
.swiper {
  width: 768px;
  height: 100%;
  position: absolute;
  top: -562px;
  left: 270px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-2 {
  margin-top: -500px;
}
.section-2 h6 {
  color: var(--paragraph-color);
  margin-bottom: 20px;
}
.sect2-top {
  font-size: 27px;
  font-family: 'Roboto';
}
.sect2-bottom {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.sect2-bottom img {
  display: flex;
  justify-self: center;
  margin-top: 60px;
}

.sect3-top {
  display: flex;
  gap: 8px;
  margin-top: 70px;
}
.txm-btm {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 12px;
  font-family: 'Roboto';
  background-color: rgb(236, 235, 235);
}
.sect3-bottom {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-left: 23px;
  margin-top: 10px;
}
.s3-btm1 {
  background-image: linear-gradient(transparent, rgb(21, 21, 21) 100%),
    url('./image/kprik.png');
  width: 42%;
  height: 65vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.s3-btm2 {
  background-image: linear-gradient(transparent, rgb(21, 21, 21) 100%),
    url('./image/tosh.png');
  width: 42%;
  height: 65vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.text-sect3 {
  position: absolute;
  top: 340px;
  left: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.text1-sect3 {
  position: absolute;
  top: 340px;
  left: 170px;
  display: flex;
  flex-direction: column;
}
.justify-content-center {
  font-size: 39px;
  font-family: 'Roboto';
  color: var(--white-color);
}
.text-center {
  font-size: 14px;
  font-family: 'Roboto';
}

.section-4 {
  background-color: #f8f9fa;
  width: 100%;
  height: 970px;
  margin-top: 50px;
}
.text-centerr {
  display: flex;
  justify-content: center;
  color: var(--kulrang-color);
  font-size: 29px;
  font-family: 'Roboto';
  font-weight: 400;
  padding-top: 120px;
}
.rightt {
  width: 536px;
  height: 536px;
  background-color: var(--story-color);
}
.sect4-top {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.best {
  font-size: 24px;
  color: black;
  margin-top: 200px;
}
.best2 {
  font-size: 12px;
  color: black;
}
.sect4-bottom {
  display: flex;
  gap: 64px;
  justify-content: center;
  margin-top: 64px;
}
.sect4-bottom .text-center {
  color: black;
  font-size: 16px;
}
.sect4-bottom img {
  margin-left: 50px;
  margin-bottom: 18px;
}

.section-5 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.sect5 {
  display: flex;
  gap: 60px;
  justify-content: center;
}
.sect5-left {
  background-image: url('./image/journal.png');
  width: 45%;
  height: 654px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.s5-left {
  background-color: var(--white-color);
  width: 476px;
  height: 218px;
  justify-self: center;
  position: absolute;
  top: 400px;
  font-family: 'Roboto';
  position: relative;
  align-self: center;
}
.textt {
  padding-top: 20px;
  font-size: 12px;
  opacity: 60%;
}
.s5-left nav {
  position: absolute;
  left: 210px;
}
.s5-left h6 {
  font-size: 24px;
}
.s5-left a {
  font-weight: 600;
}
.s5-bottom {
  display: flex;
  flex-direction: column;
}
.box-text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  gap: -35px;
}
.s5-box,
.s5-box2,
.s5-box3 {
  display: flex;
  margin-top: 20px;
}
.s5-box {
  margin-top: 165px;
}
.febr {
  font-size: 12px;
  opacity: 60%;
  margin-bottom: -5px;
}

.section-6 {
  background-color: var(--kulrang-color);
  width: 100%;
  height: 740px;
}
.s6-top h1 {
  color: var(--white-color);
  padding-top: 70px;
  padding-bottom: 20px;
}
.s6-img {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.s6-text2 a {
  color: #dceae9;
}
.s6-bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 40px;
}
.s6-btm {
  background-color: var(--white-color);
  width: 500px;
  height: 3px;
  border-radius: 5px;
  margin-top: 50px;
}
.s6-text p {
  color: var(--white-color);
  font-size: 24px;
}

.s6-text,
.s6-text2,
.s6-text3,
.s6-text4 {
  display: flex;
  flex-direction: column;
}
.s6-text2 a {
  font-size: 16px;
  text-decoration: none;
  font-family: 'Roboto';
}
.s6-text2 a:first-child {
  padding-bottom: 10px;
}
.s6-text3 a {
  font-size: 16px;
  text-decoration: none;
  font-family: 'Roboto';
  color: var(--white-color);
}
.s6-text3 a:first-child {
  padding-bottom: 10px;
}
.s6-text4 a {
  font-size: 16px;
  text-decoration: none;
  font-family: 'Roboto';
  color: var(--white-color);
}
.s6-text4 a:first-child {
  padding-bottom: 10px;
}
.magazin img {
  display: flex;
}
footer {
  background-color: var(--kulrang-color);
  width: 100%;
  height: 70px;
}
.foot {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid rgb(46, 46, 46);
  align-self: center;
  padding-top: 10px;
}
.foot p {
  color: var(--white-color);
  font-family: 'Roboto';
}
.foot span {
  color: var(--paragraph-color);
  font-family: 'Roboto';
}
a:hover {
  color: var(--paragraph-color);
}

@media (max-width: 1000px) {
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  header img:first-child {
    width: 20px;
    display: flex;
  }
  header a {
    display: none;
  }
  .sect1-color {
    width: 100%;
  }

  .section-1 .sect11{
    display: none;
    display: none;
  }

  .section-2 {
    margin-top:150px;
  }


  .sect3-top {
    display: flex;
    flex-wrap: wrap;
  }
 
  .text1-sect3 h6 {
    margin-left: -40px;
    display: flex;
    flex-direction: row;
    font-size: 20px;
  }
  .text1-sect3 p {
    margin-left: -30px;
  }
  .text-sect3 h6 {
    margin-left: -120px;
    font-size: 20px;
  }
  .text-sect3 p {
    margin-left: -120px;
  }




  .left img {
    width: 90%;
    height: 100%;
  }
  .best {
    font-size: 14px;
  }

  .s5-box img {
    width: 50%;
    height: 50%;
  }
  .box-text {
    font-size: 10px;
  }
  .s5-left {
    width: 90%;
    height: 35%;
  }
  .s5-left p {
    width: 90%;
    font-size: 10px;
  }



  .section-6 {
    font-size: 10px;
    height: 1100px;
  }
  .s6-text p {
    font-size: 16px;
  }

  .s6-btm {
    width: 200px;
  }
  .s6-img {
    display: flex;
    flex-wrap: wrap;
  }

}
@media (max-width:500px) {
  .container {
    max-width: 400px;
    margin: 0 auto;
  }
  header button{
    display: none;
  }
  .magazin img {
    display: none;
  }
  .magazin img {
    width: 10px;
  }
  .buy-btn {
    font-size: 7px;
  }
  .section-1 p {
    font-size: 20px;
  }

  .sect2-bottom {
    display: flex;
    flex-wrap: wrap;
  }
  .section-3 {
    display: flex;
    justify-content: center;
  }
  .sect4-top  {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .rightt {
    width: 100%;
  }
  .left {
    display: flex;
    justify-content: center;
  }
  .sect4-bottom {
    display: flex;
    flex-direction: column;
  }

  .sect5 {
    margin-top: 900px;
    display: flex;
    flex-direction: column;
  }
  .sect5-left {
    width: 100%;
  }
  .s5-box {
    width: 100%;
  }
  .section-6 {
    height: 1900px;  }
    .s6-bottom {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
    }
}